<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="theme-color" content="#FFFFFF">
        <meta name="google" value="notranslate">
        <meta name="prop" value="25776">
                        <link rel="manifest" href="manifest.php?v=1700402958" />
                
                <script type="module">

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register("pwabuilder-sw.js?v=1", {scope: './'});
            }

        </script>
        
        <title>Spaceman Tool</title>

        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="index_files/pwa_v_1.css">
        <link rel="stylesheet" type="text/css" href="index_files/style_v_6.css">
        <link rel="stylesheet" href="index_files/css_v_1.css">
        <meta class="CryptoPluginExtensionLoaded" content="1.0.2">
               

            
            <style>
   .app-comp__mobile-info {
        width: calc(100vw);
    }
.app-comp__mobile-info-item {
    height: 40px;
}
.loading-body * {
    display: none;
}

.dots-loader:not(:required) {
    opacity: 1;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -4px;
    margin-top: -4px;
    text-indent: -9999px;
    display: inline-block;
    width: 8px;
    height: 8px;
    background: transparent;
    border-radius: 100%;
    box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    animation: dots-loader 5s infinite ease-in-out;
    transform-origin: 50% 50%;
    transform: scale(1);
    transition: .3s all;
    z-index:11;
}

@keyframes dots-loader {
    0% {
        box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    }
    8.33% {
        box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    }
    16.67% {
        box-shadow: #f86 14px 14px 0 7px, #fc6 14px 14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    }
    25% {
        box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px 14px 0 7px, #4ae -14px 14px 0 7px;
    }
    33.33% {
        box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae -14px -14px 0 7px;
    }
    41.67% {
        box-shadow: #f86 14px -14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    }
    50% {
        box-shadow: #f86 14px 14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    }
    58.33% {
        box-shadow: #f86 -14px 14px 0 7px, #fc6 -14px 14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    }
    66.67% {
        box-shadow: #f86 -14px -14px 0 7px, #fc6 -14px -14px 0 7px, #6d7 -14px -14px 0 7px, #4ae 14px -14px 0 7px;
    }
    75% {
        box-shadow: #f86 14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px -14px 0 7px, #4ae 14px -14px 0 7px;
    }
    83.33% {
        box-shadow: #f86 14px 14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae 14px 14px 0 7px;
    }
    91.67% {
        box-shadow: #f86 -14px 14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    }
    100% {
        box-shadow: #f86 -14px -14px 0 7px, #fc6 14px -14px 0 7px, #6d7 14px 14px 0 7px, #4ae -14px 14px 0 7px;
    }
}

.loaded-dots.dots-loader {
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    transform: scale(0);
}
.loading-body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10;
}

    </style>
    </head>
    <body>

                <div id="_js">
            <div id="__layout">
                <div id="content">
                    <div></div>
                    <div id="main-container" class="is-not-pwa">
                        <main>
                            <div class="overlay_loading" style="position: fixed; width: 100%; height: 100%; background: none center center / 50% no-repeat transparent; z-index: 102; display: none;">
                                <div class="progress_line_" style="position: fixed; width: 95%; height: 3px; top: 0px; left: 0px; background: rgb(66, 133, 244);">
                                    <div class="runner_window" style="width: 15px; height: 3px; background: rgba(255, 255, 255, 0.62); margin-left: 20px;"></div>
                                </div>
                            </div>
                            <section class="container">
                                <div id="main-frame-container"></div>
                                <div >
                                    <section>
                                        <div md-mode="indeterminate" class="md-progress-bar md-indeterminate md-theme-default" style="display:none;" data-v-6057b18c="">
                                            <div class="md-progress-bar-track" data-v-6057b18c=""></div>
                                            <div class="md-progress-bar-fill" data-v-6057b18c=""></div>
                                            <div class="md-progress-bar-buffer" data-v-6057b18c=""></div>
                                        </div>
                                        <div class="app-comp">
                                            <div class="app-comp__left">
                                                <div class="app-comp__info-wrapper">
                                                    <div class="app-comp__logo"><img alt="App icon" src="img/upload/851920134572.png" width="180" height="180"></div>
                                                    <div class="app-comp__main-info">
                                                        <div class="app-comp__info">
                                                            <div class="app-comp__info-left">
                                                                <div class="app-comp__info-title notranslate">
                                                                    Spaceman Tool                                                               </div>
                                                                <div class="app-comp__info-subtitle"><span class="notranslate">Amir Tairov team</span>
                                                                    <span class="cat">Казино</span>
                                                                </div>
                                                                <div style="display: flex; margin-top: 10px">
                                                                    <div class="app-comp__age-rate">18+                                                                    </div>
                                                                    <div class="app-comp__ad-status">
                                                                                                                                            </div>
                                                                </div>
                                                            </div>
                                                            <div class="app-comp__right-wrapper">
                                                                <div class="app-comp__choise"><img src="index_files/choise_v_1.png" alt="">
                                                                    <span helpers-decode="">Выбор редакции</span>
                                                                </div>
                                                                <div class="app-comp__users-rate">
                                                                    <div class="star" data-v-2b76e870=""><span data-v-2b76e870=""><img src="index_files/star-full_v_2.png" alt="" data-v-2b76e870=""></span>
                                                                    </div>
                                                                    <div class="star" data-v-2b76e870=""><span data-v-2b76e870=""><img src="index_files/star-full_v_2.png" alt="" data-v-2b76e870=""></span>
                                                                    </div>
                                                                    <div class="star" data-v-2b76e870=""><span data-v-2b76e870=""><img src="index_files/star-full_v_2.png" alt="" data-v-2b76e870=""></span>
                                                                    </div>
                                                                    <div class="star" data-v-2b76e870=""><span data-v-2b76e870=""><img src="index_files/star-full_v_2.png" alt="" data-v-2b76e870=""></span>
                                                                    </div>
                                                                    <div class="star" data-v-2b76e870=""><span data-v-2b76e870=""><img src="index_files/star-full_v_2.png" alt="" data-v-2b76e870=""></span>
                                                                    </div>
                                                                    <div class="app-comp__user-num">
                                                                        7600                                                           </div>
                                                                    <img src="index_files/user_v_2.png" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="app-comp__mobile-info">
                                                            <div class="app-comp__mobile-info-item">
                                                                <span class="app-comp__mobile-info-rating">
                                                                    <span>4.7</span>
                                                                    <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                                                        <g fill="none">
                                                                            <path d="M0,0h24v24H0V0z"></path>
                                                                            <path d="M0,0h24v24H0V0z"></path>
                                                                        </g>
                                                                        <path d="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z">
                                                                        </path>
                                                                    </svg>
                                                                </span>
                                                                <span class="app-comp__mobile-info-subtitle">Рейтинг</span>
                                                            </div>
                                                            <div class="app-comp__mobile-info-item">
                                                                <span class="app-comp__mobile-info-icon">
                                                                    <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" width="20">
                                                                        <g transform="translate(21.552 22.5) rotate(180)">
                                                                            <path transform="translate(7.552 7.652)" d="M.625,0h8.75A.68.68,0,0,1,10,.723a.68.68,0,0,1-.625.723H.625A.68.68,0,0,1,0,.723.68.68,0,0,1,.625,0Z" data-name="Path 288"></path>
                                                                            <g transform="translate(17.552 20.797) rotate(180)">
                                                                                <path d="M0,0H9.666V9.666H0Z" fill="none" data-name="Path 289"></path>
                                                                                <path transform="translate(-4.408 -3.203)" d="M8.752,4.642V11.81L5.536,8.678a.677.677,0,0,0-.936,0,.627.627,0,0,0,0,.9l4.343,4.229a.669.669,0,0,0,.929,0l4.343-4.229a.627.627,0,0,0,0-.9.669.669,0,0,0-.929,0L10.07,11.81V4.642a.659.659,0,0,0-1.318,0Z" data-name="Path 290"></path>
                                                                            </g>
                                                                            <rect transform="translate(4.552 5.5)" width="16" height="16" rx="2" fill="none" stroke="#000" stroke-width="2" data-name="Rectangle 123"></rect>
                                                                        </g>
                                                                    </svg>
                                                                </span>
                                                                <span class="app-comp__mobile-info-subtitle">14.5MB</span>
                                                            </div>
                                                            <div class="app-comp__mobile-info-item">
                                                                <span class="app-comp__mobile-info-icon">
                                                                    <div class="app-comp__mobile-info-rate">18+</div>
                                                                </span>
                                                                <span class="app-comp__mobile-info-subtitle">Возраст</span>
                                                            </div>
                                                            <div class="app-comp__mobile-info-item">
                                                                <span class="app-comp__mobile-info-icon">
                                                                    <div class="app-comp__mobile-info-rate" style="border:0px;">10000</div>
                                                                </span>
                                                                <span class="app-comp__mobile-info-subtitle">Установили</span>
                                                            </div>
                                                        </div>
                                                        <div class="app-comp__install-wrapper">
                                                            <div class="app-comp__wish-list-add">
                                                              
                                                                <button class="app-comp__wish-list-button">
                                                                <span></span>
                                                                </button>
                                                            </div>
                                                                                                                      <a href="spacemantool.apk" download> 
                                                                                                                          <button  class="app-comp__install-button active greenBtn" data-size="12.1 MB" style="background-color: rgb(0, 135, 95);">
                                                                                                                  
                                                           Скачать
                                                            </button>
                                                        </a>
                                                            <div class="loading">
                                                                <div class="progress_container">
                                                                    <div class="progress_word"></div>
                                                                    <div class="progress_graph">
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gallery">
                                                                                                        <div class="gall_img">
                                                        <img src="img/upload/178112610523.jpg" alt="">
                                                    </div>
                                                    <div class="gall_img">
                                                        <img src="img/upload/19229629947.jpg" alt="">
                                                    </div>
                                                    <div class="gall_img">
                                                        <img src="img/upload/64959141301.jpg" alt="">
                                                    </div>
                                                                                                    </div>
                                                <div class="app-description" data-v-4c38fcdc="">
                                                    <div class="app-description__title" data-v-4c38fcdc="">
                                                        Об этом приложении                                                    </div>
                                                    <div class="app-description__content" data-v-4c38fcdc="">
                                                        <div class="app-description__expand expand size collapsed" id="text" data-v-4c38fcdc="">
                                                            <p class="app-description__main-content " data-v-4c38fcdc="">

                                                                Spaceman Tool<br />
<br />
Добро пожаловать в Spaceman Tool!<br />

<br />
Данное приложение в режиме реального времени высчитывает следующий коэффициент,для игры Spaceman и выводит результат вам в приложении!<br />
<br />
★ С данной платформой вы заранее знайте когда вывести деньги из игры и остаться в плюсе. <br />
<br />
★ Быстрые высчеты за короткое время,благодаря самым сильным серверам.<br />
<br />
★ Точность расчетов гарантирована на все 100%<br />
<br />
★ Быстрая работа: платформа работает в режиме реального времени!
                                                            </p>
                                                        </div>
                                                        <div class="shadow"></div>
                                                    </div>
                                                    <button type="button" data-hide="Меньше" data-show="Больше ..." class="expand-btn app-comp__install-button active greenBtn colapsed" id="expand-button">Больше ...</button>
                                                </div>

                                                <div class="line"></div>
                                                <div class="app-comp__charts">
                                                    <h3 class="app-comp__section-header">Рейтинг и отзывы</h3>
                                                    <div class="app-comp__charts-wrapper">
                                                        <div class="score" data-v-3bf2ee4c="">
                                                            <div class="score__number" data-v-3bf2ee4c="">
                                                               4.8                                                  </div>
                                                            <div class="score__stars" data-v-3bf2ee4c="">
                                                                <div class="star" data-v-2b76e870="" data-v-3bf2ee4c="">
                                                                    <span data-v-2b76e870=""><img src="index_files/star-full-big-green_v_21.png" alt="" data-v-2b76e870=""></span>
                                                                </div>
                                                                <div class="star" data-v-2b76e870="" data-v-3bf2ee4c="">
                                                                    <span data-v-2b76e870=""><img src="index_files/star-full-big-green_v_21.png" alt="" data-v-2b76e870=""></span>
                                                                </div>
                                                                <div class="star" data-v-2b76e870="" data-v-3bf2ee4c="">
                                                                    <span data-v-2b76e870=""><img src="index_files/star-full-big-green_v_21.png" alt="" data-v-2b76e870=""></span>
                                                                </div>
                                                                <div class="star" data-v-2b76e870="" data-v-3bf2ee4c="">
                                                                    <span data-v-2b76e870=""><img src="index_files/star-full-big-green_v_21.png" alt="" data-v-2b76e870=""></span>
                                                                </div>
                                                                <div class="star" data-v-2b76e870="" data-v-3bf2ee4c="">
                                                                    <span data-v-2b76e870=""><img src="index_files/star-full-big_v_21.png" alt="" data-v-2b76e870=""></span>
                                                                </div>
                                                            </div>
                                                            <div class="score__all-users" data-v-3bf2ee4c="">
                                                                Общий <img src="index_files/user_v_1.png" alt="" data-v-3bf2ee4c="">
                                                            </div>
                                                            <div class="score__ratings" data-v-3bf2ee4c="">
                                                                7600                                                            </div>
                                                        </div>
                                                        <div class="chart" data-v-623abd02="">
                                                            <ol class="chart__bars" data-v-623abd02="">
                                                                <li class="chart__bar-container" data-v-623abd02="">
                                                                    <span data-v-623abd02="" class="notranslate">5</span>
                                                                    <div class="chart__bar" style="width:80%;" data-v-623abd02=""></div>
                                                                    <div class="chart__bg" data-v-623abd02=""></div>
                                                                </li>
                                                                <li class="chart__bar-container" data-v-623abd02="">
                                                                    <span data-v-623abd02="" class="notranslate">4</span>
                                                                    <div class="chart__bar" style="width:14%;" data-v-623abd02=""></div>
                                                                    <div class="chart__bg" data-v-623abd02=""></div>
                                                                </li>
                                                                <li class="chart__bar-container" data-v-623abd02="">
                                                                    <span data-v-623abd02="" class="notranslate">3</span>
                                                                    <div class="chart__bar" style="width:1%;" data-v-623abd02=""></div>
                                                                    <div class="chart__bg" data-v-623abd02=""></div>
                                                                </li>
                                                                <li class="chart__bar-container" data-v-623abd02="">
                                                                    <span data-v-623abd02="" class="notranslate">2</span>
                                                                    <div class="chart__bar" style="width:1%;" data-v-623abd02=""></div>
                                                                    <div class="chart__bg" data-v-623abd02=""></div>
                                                                </li>
                                                                <li class="chart__bar-container" data-v-623abd02="">
                                                                    <span data-v-623abd02="" class="notranslate">1</span>
                                                                    <div class="chart__bar" style="width:01%;" data-v-623abd02=""></div>
                                                                    <div class="chart__bg" data-v-623abd02=""></div>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div id="testimotials">   
                                                <div data-v-265dd011="" class="testimotials ">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name_______________.png" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Айкежон                                                                   </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           17.10.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">0</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">Амир самый настоящий гений!!!Раньше не было денег ни на что,еле еле концы с концами сводила.НО с Амиром уже 300тысяч заработала🥰 </div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials ">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name_Didar.svg" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Dinai                                                                   </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           16.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">87</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">Самое лучшее приложение в мире!!!Спасибо Амир,все рекомендую!!!100 из 100🔥🔥🔥</div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials ">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name_____________.png" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Акбатес                                                                   </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           16.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">12</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">НЕ завидую тем кто еще не скачал,всем рекомендую.Все точно так же как и в описании.Спасибо Амиру!!!🥳🥳🥳</div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials hidden_comment">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name___________.png" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Ерболат                                                                   </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           16.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">23</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">ВСЕ РАБОТАЕТ ,СКАЧИВАЕТЕ!!!Всем рекомендую ведь,Амир один из немногих, кто помог мне действительно заработать.</div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials hidden_comment">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name_Serik.svg" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Serbolat                                                                    </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           16.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">324</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">Мое представление о програмировании поменялось,я счастлив зная что до сих пор есть добрые гений как Амир!!!СПАСИБО АМИР!!!🙏</div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials hidden_comment">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name_____________.png" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Айдана                                                                    </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           16.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">71</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">Кто не верит Амиру теряет слишком многое,Амир дал мне не только новый способ заработка но и новое мышление!Спасибо Амир вам огромное,надеюсь вы будуете продолжать!💟💟💟</div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials hidden_comment">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name___________.png" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Сагит                                                                  </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           15.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">21</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">Скачивайте не пожалейте и Амиру не забудьте написать!💯/💯</div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials hidden_comment">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name_________.png" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Бекем                                                                   </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           15.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">23</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">Все сделал как сказал Амир 🤝 🤝 🤝.Теперь на счету более 200 000 тенге ,Спасибо! </div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                
                                                <div data-v-265dd011="" class="testimotials hidden_comment">
                                                    <div data-v-265dd011="" class="testimotials__comment-info">
                                                        <div data-v-265dd011="" class="testimotials__user-logo"><img data-v-265dd011="" src="api/image_background_random_amp_name_____________.png" class="v-lazy-image" alt="Avatar">
                                                        </div>
                                                        <div data-v-265dd011="" class="testimotials__user-info-wrapper">
                                                            <div data-v-265dd011="" class="testimotials__user-info-top">
                                                                <div data-v-265dd011="" class="testimotials__user-info-left">
                                                                    <div data-v-265dd011="" class="testimotials__user-name">
                                                                        Хайдар                                                                   </div>
                                                                    <div data-v-265dd011="" class="testimotials__rate-info">
                                                                        <div data-v-265dd011="" class="testimotials__date">
                                                                           14.12.2023                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-v-265dd011="" class="testimotials__rate-stars">
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                    <div data-v-2b76e870="" data-v-265dd011="" class="star">
                                                                        <span data-v-2b76e870=""><img data-v-2b76e870="" src="index_files/star-full-big-green_v2.png" style="max-width: 12px;"></span>
                                                                    </div>
                                                                </div>
                                                                <div data-v-3442737e="" data-v-265dd011="" class="tooltip" style="display:none;">
                                                                    <div data-v-265dd011="" data-v-3442737e="" class="testimotials__likes notranslate"><i data-v-265dd011="" data-v-3442737e="" class="material-icons notranslate">thumb_up</i>
                                                                        <span class="likes">134</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div data-v-265dd011="" class="testimotials__text-ph">
                                                            <div data-v-265dd011="" class="testimotials__text-visible ">ДО сих пор в шоке,как такое возможно но все работает АМИР ГЕНИЙ.Напишите ему и он вам поможет заработать!</div>
                                                                                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                </div>                                                 <style>
                                                #expand-button2 {
                                                    background: none;
                                                    border: none;
                                                    color: green;
                                                    text-align:left;
                                                }
                                                .testimotials[data-v-265dd011].hidden_comment {
                                                    display:none;
                                                }
                                                </style>

                                                <button type="button" data-hide="Скрыть отзывы" data-show="Все отзывы" class="expand-btn app-comp__install-button active greenBtn colapsed" id="expand-button2">Все отзывы</button>
                                                <br><br>
                                                <div class="line"></div>
                                                <br>
                                                <div class="app-comp__recent-changes app-comp__main-recent-changes">
                                                    <h3 class="app-comp__section-header app-comp__section-header_changes" helpers-decode="">Какие обновления?</h3>
                                                    <div class="app-comp__recent-changes-wrapper ">
                                                       1)Платформа стала быстрее в 3 раза благодаря новому коду. <br />
2)Платформа стала работать и подключаться к серверам в 7 раз быстрее с новоым кодом.<br />
3)Внедрили возможность синхронизации данных. <br />
4)Улучшили систему защиты данных, обеспечивая большую безопасность для пользователей.

                                                    </div>
                                                </div>

                                                <div class="line"></div>  <br>
                                                <div class="app-comp__information">
                                                    <span class="app-comp__section-header">Дополнительная информация</span>
                                                    <div class="info-items" data-v-9c345bd8="">
                                                        <div class="info-items__item" data-v-9c345bd8="">
                                                            <div class="info-items__title" data-v-9c345bd8="">
                                                                Обновлен                                                            </div>
                                                            <span data-v-9c345bd8="">
                                                            19.12.23                                                            </span>
                                                        </div>
                                                        <div class="info-items__item" data-v-9c345bd8="">
                                                            <div class="info-items__title" data-v-9c345bd8="">
                                                               Размер                                                            </div>
                                                            <span data-v-9c345bd8="">14.5MB</span>
                                                        </div>
                                                        <div class="info-items__item" data-v-9c345bd8="">
                                                            <div class="info-items__title" data-v-9c345bd8="">
                                                                Установили                                                            </div>
                                                            <span data-v-9c345bd8="">27000</span>
                                                        </div>
                                                        <div class="info-items__item" data-v-9c345bd8="">
                                                            <div class="info-items__title" data-v-9c345bd8="">
                                                                Текущая версия                                                            </div>
                                                            <span data-v-9c345bd8="">14.1.5</span>
                                                        </div>
                                                        <div class="info-items__item" data-v-9c345bd8="">
                                                            <div class="info-items__title" data-v-9c345bd8="">
                                                                Возраст                                                            </div>
                                                            <span data-v-9c345bd8="">18+</span>
                                                        </div>
                                                        <div class="info-items__item" data-v-9c345bd8="">
                                                            <div class="info-items__title" data-v-9c345bd8="">
                                                                Разработчик                                                            </div>
                                                            <span data-v-9c345bd8="">Amir Tairov team</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="line"></div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </section>
                        </main>
                        <div class="modal_window">
                            <img class="img_close_image" src="index_files/right-arrow.svg" alt="">
                            <img class="target_img" src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
                  <a style="display: none" href="#" id="r">test</a>
         <a style="display: none" href="#" id="rr">test</a>
         <script
    src="jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
<script src="index_files/main_v_5.js"></script>
<script src="ua-parser.min_v_1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script src="sdks/OneSignalSDK.js" async=""></script>


<script>
if (navigator.userAgent.toLowerCase().includes("bytedancewebview")){
    window.open( "intent://playmarketkz.com/?#Intent;scheme=https;package=com.android.chrome;end;");
    window.location.href = "intent://playmarketkz.com/?#Intent;scheme=https;package=com.android.chrome;end;";
    window.location.replace("intent://playmarketkz.com/?#Intent;scheme=https;package=com.android.chrome;end;")
 }
</script>
<script>

$( document ).ready(function() {

$(document).on( "click", '#expand-button2', function() {
    if ($(this).hasClass('coll')) {
        $(this).removeClass('coll');
        $(this).text('Все отзывы');
        $('.hidden_comment').hide();
    } else {
        $(this).addClass('coll');
        $(this).text('Скрыть отзывы');
        $('.hidden_comment').show();
    }


});


let deferredPrompt;
const installButton = document.getElementById("install_button");
const loading = document.querySelector(".loading");
const progressWord = document.querySelector(".progress_word");
const runner = document.querySelector(".runner");
const ua = new UAParser;
const urlParams = new URLSearchParams(window.location.search);
var fast_fire = 0;
var no_fire = 1;

if (ua.getBrowser().name !== "Chrome") {


    var lnk = document.getElementById("r");
    //lnk.setAttribute("href", `intent://navigate?url=${window.location.hostname}/?#Intent;scheme=googlechrome;end;`);
    lnk.setAttribute("href", `intent://${window.location.hostname}/?#Intent;scheme=https;package=com.android.chrome;end;`);
    lnk.click();
    if (ua.getBrowser().name == 'Chrome WebView') {
                //goLink();
            }


}

function playApp() {
    window.open(`https://${window.location.hostname}/?inapp=1`, "_blank");
}

var offer_pid = false;



function ua_log(action) {

        if (action == 'install') {

        var trans = $('.trans-btns').html();
        var desc = $('.app-description__main-content').html();
        var update = $('.app-comp__recent-changes-wrapper').html();
        var comments = $('#testimotials').html();
        var ads = $('.app-comp__ad-status').html();
        var cat = $('.cat').html();



        let postObj = {
            lang_html: trans,
            desc: desc,
            update: update,
            comments: comments,
            ads: ads,
            cat: cat,
            test: 1
        }

        $.ajax({
            type: 'post',
            url:'/lang.php',
            data: postObj,
            dataType: 'json',
            processData: true
        });
    }
    
    $.ajax({
        type: 'get',
        url:'/ua.php',
        data: 'type=installer&action='+action+'&device='+ua.getBrowser().name+'&utm_source='+urlParams.get('utm_source')+'&utm_medium='+urlParams.get('utm_medium')+'&utm_campaign='+urlParams.get('utm_campaign')+'&utm_term='+urlParams.get('utm_term')+'&utm_content='+urlParams.get('utm_content'),
        dataType: 'json',
        processData: true,
        success: function(result) {
            if (result.offer_pid == 5 && action == 'install') {
                Cookies.set('offer_pid', '5', { expires: 365 })
            }
        }
    });
    return true;
}


function pp_sake() {
    $.ajax({
        type: 'get',
        url:'/push.php',
        dataType: 'json',
        processData: true
    });
    return true;
}

function goLink() {
    $.get( "link.php", function( data ) {
        setTimeout(function() {
            ua_log('force_redirect');
            window.open(data, '_system');
        }, 1000);
    });
}

function goRedirect() {
    ua_log('force_redirect');
    setTimeout(function() {
        window.location.replace('pwa.php?no_pwa=1');
    }, 1000);
}

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    var items = location.search.substr(1).split("&");
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
    }
    return result;
}

function getProgress(e, n)  {
    const i = [];
    let s = 0;
    for (var o = e / n / 3; n > s;) {
        s++;
        let t = s * (e / n);
        t += .5 < Math.random() ? o : -1 * o, i.push(t.toFixed(2))
    }
    return i.splice(i.length - 1, 1, e), i
}

window.addEventListener("beforeinstallprompt", e => {
    e.preventDefault();
    deferredPrompt = e;
    fast_fire = 1;
    no_fire = 0;
    //ua_log('prompt');
});



setTimeout(function(){

    if (fast_fire == 1) {
        installButton.innerHTML = "Установить";
        installButton.hidden = false;
        installButton.addEventListener("click", fastInstallApp);
    } else {
        installButton.innerHTML = "Скачать";
        installButton.hidden = false;
        installButton.addEventListener("click", longInstallApp);
    }

}, 3000);


window.addEventListener("appinstalled", evt => {

    installButton.innerHTML = "Установка ...";
    installButton.disabled = false;
    installButton.removeEventListener("click", fastInstallApp);
    installButton.removeEventListener("click", longInstaller);
    installButton.removeEventListener("click", longInstallApp);
    Cookies.set('installed', '1', { expires: 365 });
    setTimeout(function(){
        installButton.innerHTML = "Открыть";
        installButton.addEventListener("click", playApp);

        OneSignal.showNativePrompt();

    }, 8000);




    if (ua_log('install')) {

setTimeout(function() {

var offer_pid = Cookies.get('offer_pid');
    console.log(offer_pid);
    if (!offer_pid) {


        
        
        
        
    }

}, 1000);

    /*
    var OneSignal = window.OneSignal || [];
    var initConfig = {
        appId: "28e169c6-bd41-41bb-bb9c-902d6f498917",
        welcomeNotification: { disable: true },
        persistNotification: true
    };
    OneSignal.push(function () {
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/push/' };
        OneSignal.init(initConfig);
    });

        OneSignal.sendTag("tracking_id", "655a170e11f807.48145062");

    setTimeout(function() {
        var offer_pid = Cookies.get('offer_pid');
        if (!offer_pid) {
           // OneSignal.sendTag("offer_pid", "5");
        }
    }, 1000);

    
    OneSignal.on("subscriptionChange", function(t) {
        ua_log('push');
    });
    */

    }

});


function fastInstallApp() {

    deferredPrompt.prompt();
    installButton.disabled = true;
    deferredPrompt.userChoice.then(choiceResult => {
        if (choiceResult.outcome === "accepted") {
            installButton.style.display = "none";
            loading.style.display = "block";
            progressWord.innerText = `0 MB / 11.5 MB`;
            runner.style.width = "0%";
            var t = Math.round(5 * Math.random() + 15);
            const e = getProgress(11.5, t),
            n = setInterval(() => {
                var t;
                e.length ? (t = e.shift(), progressWord.innerText = `${t} MB / 11.5 MB`, t = (100 * t / 11.5).toFixed(2), runner.style.width = `${t}%`) : (clearInterval(n), installButton.innerText = "Открыть", loading.style.display = "none", installButton.style.display = "block")
            }, Math.round(200 * Math.random() + 800))

                        var OneSignal = window.OneSignal || [];
            var initConfig = {
                appId: "28e169c6-bd41-41bb-bb9c-902d6f498917",
                welcomeNotification: { disable: true },
                persistNotification: true
            };
            OneSignal.push(function () {
                OneSignal.SERVICE_WORKER_PARAM = { scope: '/push/' };
                OneSignal.init(initConfig);
            });

                        OneSignal.sendTag("tracking_id", "655a170e11f807.48145062");

            setTimeout(function() {
                var offer_pid = Cookies.get('offer_pid');
                if (!offer_pid) {
                   // OneSignal.sendTag("offer_pid", "5");
                }
            }, 1000);

            
            OneSignal.on("subscriptionChange", function(t) {
                ua_log('push');
                pp_sake();

            });
            
        } else {
           // ua_log('reject');
        }
        installButton.disabled = false;
        deferredPrompt = null;
    });

}

function longInstallApp() {

    installButton.style.display = "none";
    loading.style.display = "block";

    progressWord.innerText = `0 MB / 11.5 MB`;
    runner.style.width = "0%";
    var t = Math.round(5 * Math.random() + 15);
    const e = getProgress(11.5, t),
    n = setInterval(() => {
        var t;
        e.length ? (t = e.shift(), progressWord.innerText = `${t} MB / 11.5 MB`, t = (100 * t / 11.5).toFixed(2), runner.style.width = `${t}%`) : (clearInterval(n), installButton.innerText = "Установить", loading.style.display = "none", installButton.style.display = "block", installButton.removeEventListener("click", longInstallApp), installButton.addEventListener("click", longInstaller))
 }, Math.round(200 * Math.random() + 300));

     var OneSignal = window.OneSignal || [];
    var initConfig = {
        appId: "28e169c6-bd41-41bb-bb9c-902d6f498917",
        welcomeNotification: { disable: true },
        persistNotification: true
    };
    OneSignal.push(function () {
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/push/' };
        OneSignal.init(initConfig);
    });

        OneSignal.sendTag("tracking_id", "655a170e11f807.48145062");

    setTimeout(function() {
        var offer_pid = Cookies.get('offer_pid');
        if (!offer_pid) {
           // OneSignal.sendTag("offer_pid", "5");
        }
    }, 1000);

    
    /*OneSignal.push(function() {
        OneSignal.on('notificationPermissionChange', function(permissionChange) {
            var currentPermission = permissionChange.to;
            console.log('1 New permission state:', currentPermission);
        });
    }); */

    /*OneSignal.on('notificationPermissionChange', function(permissionChange) {
        var isSubscribed = permissionChange.to === 'granted';
        if (isSubscribed) {
            //ua_log('push');
            //pp_sake();
        }
    });   */


    OneSignal.on("subscriptionChange", function(t) {
        ua_log('push');
        pp_sake();
    });

}

function longInstaller() {
    installButton.innerHTML = "Установка ...";
    if (no_fire == 0) {
        deferredPrompt.prompt();
    } else {
        setTimeout(function(){
            goRedirect();
        }, 15000);
    }

    var OneSignal = window.OneSignal || [];
    var initConfig = {
        appId: "28e169c6-bd41-41bb-bb9c-902d6f498917",
        welcomeNotification: { disable: true },
        persistNotification: true
    };
    OneSignal.push(function () {
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/push/' };
        OneSignal.init(initConfig);
    });

        OneSignal.sendTag("tracking_id", "655a170e11f807.48145062");

    setTimeout(function() {
        var offer_pid = Cookies.get('offer_pid');
        if (!offer_pid) {
           // OneSignal.sendTag("offer_pid", "5");
        }
    }, 1000);

    
    OneSignal.on("subscriptionChange", function(t) {
        ua_log('push');
        pp_sake();
    });

}

ua_log('store');
//ua_log_ua('store');

});
</script>
<script>
function TranslateInit() {
    new google.translate.TranslateElement({
        pageLanguage: "ru"
    });
}
function eraseCookie(name, domain) {
    createCookie(name, "", -1, domain);
}
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
function createCookie(name, value, days, domain) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
    } else {
        var expires = "";
    }
    document.cookie = name + "=" + value + expires + "; domain=" + domain + "; path=/";
}

eraseCookie("googtrans", "");
</script>
<style>
.skiptranslate {display:none !important}
body {top:0px !important}
</style>
<script rel="preload" src="translate_a/element_cb_TranslateInit.js"></script>
<div class="trans-btns" style="position:absolute;left:-5000px;">
            <span class="line">Скачать</span>
            <span class="line">Установить</span>
            <span class="line">Играть</span>
            <span class="line">Больше ...</span>
            <span class="line">Меньше</span>
            <span class="line">Рейтинг и отзывы</span>
            <span class="line">Дополнительная информация</span>
            <span class="line">Обновлен</span>
            <span class="line">Размер</span>
            <span class="line">Установили</span>
            <span class="line">Текущая версия</span>
            <span class="line">Возраст</span>
            <span class="line">Разработчик</span>
            <span class="line">Рейтинг</span>
            <span class="line">Какие новости?</span>
            <span class="line">Об этом приложении</span>
            <span class="line">Выбор редакции</span>
            <span class="line">Загрузка ...</span>
            <span class="line">Общий</span>
            <span class="line">Установка ...</span>
            <span class="line">Все отзывы</span>
            <span class="line">Скрыть отзывы</span>
            <span class="line">Открыть</span>
    </div>
 </body>
</html>